<!DOCTYPE html>
<html lang="en">
<!--
SA：I [Richard Liu], [400460872] certify that this material is my original work.
No other person's work has been used without due acknowledgement.
I have also not made my work available to anyone else.
-->
<style>
    body {
        font-family: Arial, sans-serif;
    }
    h1, h2 {
        font-family: "Times New Roman", serif;
    }
    h1 {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    h1 img {
        height: 80px;
        width: 80px;
        margin-right: 20px;
    }
    h1 span {
        font-style: italic;
        margin-left: 4px;
    }
    footer {
        margin-top: 30px;
        font-size: 0.9em;
        text-align: center;
        color: gray;
    }
</style>

<head>
    <title>[Richard Liu] [Lab 1]</title>
</head>
<body>

    <h1>
        <img src="src/icon.png" alt="Profile Picture">
        <span>Richard Liu</span>
    </h1>

    <h2>Education</h2>
    <ul>
        <li>High School: Colegio Vasco da Gama</li>
        <li>University: McMaster University - Automation System Engineering</li>
    </ul>

    <h2>Work</h2>
    <ul>
        <li><b><i>Software Developer Intern</i></b> at <a href="https://www.PeoplesCompany.com">TechCorp</a>
            <ul>
                <li>Developed back-end components for a chat application</li>
                <li>Collaborated with team members on Tech projects</li>
                <li>Documented technical processes and user guides</li>
            </ul>
        </li>
        <li><b><i>Radio Communication Developer</i></b> at <a href="https://www.yagi-track.com">Yagi-Yagi.com</a>
            <ul>
                <li>Design long range radio communication</li>
                <li>Optimized long range package transmission format</li>
                <li>Integrated Google Map API to tracking position</li>
            </ul>
        </li>
        <li><b><i>Research Assistant</i></b> at <a href="https://www.JDI.com">JDI</a>
            <ul>
                <li>Conducted data analysis using Python</li>
            </ul>
        </li>
    </ul>

    <h2>Hobbies</h2>
    <ol>
        <li>
            <b>Hobbies:</b> Digital Painting
            <p>Enjoy creating digital art using CSP and SAI.</p>
        </li>
        <li>
            <b>Interests:</b> Reading
            <p>Passionate about exploring fantasy and science fiction novels.</p>
        </li>
        <li>
            <b>Clubs:</b> Robotics Club
            <p>Worked on group projects to build functional miniture satellite prototypes.</p>
        </li>
    </ol>

    <footer>
        &copy; 2025 Richard Liu, All Rights Reserved
    </footer>

</body>
</html>
